# source

./: BD_WELCOMEKIT.brM3  WelcomeKit.postman_collection.json
4Iteracao/: .project  pom.xml
4Iteracao/.svn/: wc.db
4Iteracao/src/main/java/br/com/neolog/application/: Application.java
4Iteracao/src/main/java/br/com/neolog/controllers/: CartController.java  CustomerController.java  OptimizationController.java  ProductController.java  SessionController.java
4Iteracao/src/main/java/br/com/neolog/converters/: ProblemConverter.java  SolutionConverter.java
4Iteracao/src/main/java/br/com/neolog/currentuser/: CurrentUserHolder.java
4Iteracao/src/main/java/br/com/neolog/exceptions/: CategoryNotFoundException.java  EmailAlreadyInUseException.java  EmptyCartException.java  InvalidQuantityException.java  ProductAlreadyExistsException.java  ProductInStockException.java  ProductNotFoundException.java  ProductNotInCartException.java  ProductQuantityInsufficientException.java
4Iteracao/src/main/java/br/com/neolog/filter/: MainFilter.java
4Iteracao/src/main/java/br/com/neolog/models/: Cart.java  Category.java  Customer.java  HolderCodeValue.java  Problem.java  ProblemType.java  Session.java  Solution.java
4Iteracao/src/main/java/br/com/neolog/pojo/: Cart.java  CartItem.java  CartItemHolder.java  Customer.java  HolderCodeQuantity.java  Problem.java  ProductQuantity.java  Session.java  Stock.java  User.java
4Iteracao/src/main/java/br/com/neolog/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  SessionRepository.java  StockRepository.java  UserRepository.java
4Iteracao/src/main/java/br/com/neolog/services/: AuthenticationService.java  CartService.java  OptimizationService.java  ProductService.java  StockService.java  UserService.java
4Iteracao/src/main/java/br/com/neolog/solvers/: AproximatedSubsetSumSolver.java  ExactSubsetSumSolver.java  RouterSubsetSumSolver.java  SubsetSumSolver.java
4Iteracao/src/test/java/br/com/neolog/: AbstractIntegrationTest.java
4Iteracao/src/test/java/br/com/neolog/category/: CategoryIntegrationTest.java
4Iteracao/src/test/java/br/com/neolog/converters/: ProblemConverterTest.java
4Iteracao/src/test/java/br/com/neolog/optimization/: AproximatedSubsetSumSolverTest.java  OptimizationIntegrationTest.java
4Iteracao/src/test/java/br/com/neolog/product/: ProductIntegrationTest.java
4Iteracao/src/test/java/br/com/neolog/services/: CartServiceTest.java  OptimizationServiceTest.java
WelcomeKit/: .project  pom.xml
WelcomeKitFront/: index.html  (+1 more)
(+131 files in other folders)
